<!DOCTYPE html>
<html>
  <head>
    <title> My First Search Thing </title>
    <link href = "module1css.css" rel = "stylesheet">
    <meta charset="UTF-8">
  </head>
  <body>
    <h1> My First Search Bar </h1>
    <h3> This search bar will take you to DuckDuckGo.com </h3>
    <form action="http://duckduckgo.com" method = "GET">
      <input type = "text" name = "q" placeholder="Search...">
      <input type = "submit" value="GO">
    </form>
  </body>






</html>
